def get_positive_int(msg):
    while True:
        try:
            n = int(input(msg))
            if n > 0:
                return n
            else:
                print("Please enter a positive number.")
        except ValueError:
            print("Invalid input. Enter a number.")

def get_marks(mssg, total_marks):
    while True:
        try:
            val = float(input(mssg))
            if 0 <= val <= total_marks:
                return val
            print(f"Enter a value between 0 and {total_marks}.")
        except ValueError:
            print("Invalid input — enter a number.")

def calculate_grade(percent):
    if percent >= 85:
        return "A", 4.0
    elif percent >= 70:
        return "B", 3.0
    elif percent >= 60:
        return "C", 2.0
    elif percent >= 50:
        return "D", 1.0
    else:
        return "F", 0.0

def main():
    print("----------> STUDENT GRADE MANAGEMENT SYSTEM <----------")
    print("\n\n----------> SHEHRYAR KHURRAM FA25-BDS-045 <----------")
    print("\n\n----------> MUHAMMAD RAFAY FA25-BDS-035 <----------\n\n")
    name = input("Enter student name: ")
    roll_no = input("Enter roll number: ")
    num_subjects = get_positive_int("Enter number of subjects: ")

    subjects = []
    total_marks = []
    obtained_marks = []
    percentages = []
    grades = []
    gpas = []
    for i in range(num_subjects):
        print("\nSubject", i+1)
        sub_name = input("Subject name: ")
        subjects.append(sub_name)
        total = get_positive_int("Total marks: ")
        total_marks.append(total)
        obtained = get_marks("Obtained marks: ", total)
        obtained_marks.append(obtained)
        percent = (obtained/total) * 100
        percentages.append(percent)
        grade, gpa = calculate_grade(percent)
        grades.append(grade)
        gpas.append(gpa)
    print("\nSubject          Total      Obtained      Percentage      Grade      GPA")
    print("===========================================================================");
    for j in range (num_subjects):
        print("\n" + subjects[j] + "             " + str(total_marks[j]) + "          " + str(obtained_marks[j]) + "         " + str(round(percentages[j], 2)) + "         " + grades[j] + "      " + str(gpas[j]))
main()
