def get_positive_int(msg):
    while True:
        try:
            n = int(input(msg))
            if n > 0:
                return n
            else:
                print("Please enter a positive number.")
        except ValueError:
            print("Invalid input. Enter a number.")

def get_marks(mssg, total_marks):
    while True:
        try:
            val = float(input(mssg))
            if 0 <= val <= total_marks:
                return val
            print(f"Enter a value between 0 and {total_marks}.")
        except ValueError:
            print("Invalid input — enter a number.")

def calculate_grade(percent):
    if percent >= 85:
        return "A", 4.0
    elif percent >= 80:
        return "A-", 3.7
    elif percent >= 75:
        return "B+", 3.3
    elif percent >= 70:
        return "B", 3.0
    elif percent >= 65:
        return "B-", 2.7
    elif percent >= 60:
        return "C+", 2.3
    elif percent >= 55:
        return "C", 2.0
    elif percent >= 50:
        return "C-", 1.7
    elif percent >= 45:
        return "D", 1.0
    else:
        return "F", 0.0

def main():
    print("----------> STUDENT GRADE MANAGEMENT SYSTEM <----------")
    print("\n\n----------> SHEHRYAR KHURRAM FA25-BDS-045 <----------")
    print("\n\n----------> MUHAMMAD RAFAY FA25-BDS-035 <----------\n\n")
    name = input("Enter student name: ")
    roll_no = input("Enter roll number: ")
    num_subjects = get_positive_int("Enter number of subjects: ")

    subjects = []
    total_marks = []
    obtained_marks = []
    percentages = []
    grades = []
    gpas = []

    for i in range(num_subjects):
        print("\nSubject", i+1)
        sub_name = input("Subject name: ")
        subjects.append(sub_name)

        total = get_positive_int("Total marks: ")
        total_marks.append(total)

        obtained = get_marks("Obtained marks: ", total)
        obtained_marks.append(obtained)

        percent = (obtained/total) * 100
        percentages.append(percent)

        grade, gpa = calculate_grade(percent)
        grades.append(grade)
        gpas.append(gpa)

    total_obtained = sum(obtained_marks)
    total_max = sum(total_marks)
    overall_percent = (total_obtained / total_max) * 100
    overall_grade, _ = calculate_grade(overall_percent)
    avg_gpa = sum(gpas) / num_subjects

    print("\n{:<15} {:<10} {:<12} {:<12} {:<8} {:<5}".format("Subject", "Total", "Obtained", "Percentage", "Grade", "GPA"))
    print("===================================================================")
    for j in range (num_subjects):
       print(f"{subjects[j]:<15} {total_marks[j]:<10} {obtained_marks[j]:<12} "f"{percentages[j]:<12.2f} {grades[j]:<8} {gpas[j]:<5}")

    print("\n==================== OVERALL SUMMARY ====================")
    print(f"Total Obtained Marks : {total_obtained} / {total_max}")
    print(f"Overall Percentage   : {overall_percent:.2f}%")
    print(f"Overall Grade        : {overall_grade}")
    print(f"Average GPA          : {avg_gpa:.2f}")
    print("==========================================================")
main()
